# This goes in a file named either `.vale.ini` or `_vale.ini`.
# https://engineering.contentsquare.com/2023/using-vale-to-help-engineers-become-better-writers/
StylesPath = .github/vale
MinAlertLevel = warning # suggestion, warning or error

# Only Markdown and .txt files; change to whatever you're using.
#[*.{md}]
[*.md]

# Check mdx files as md
[formats]
mdx = md

# List of styles to load.
BasedOnStyles = ocular-d, Joblint

# Currently not in use
# Custom Onna spelling will be a own PR
ocular-d.Spelling = NO

